[BatchService]
url_base=batchservice
name=Batch Services
synopsis=NEP52 Batch Services provides a powerful, scalable batch processing capability to the Research Platform Initiative (RPI). This function is enabled through two Virtual Machine (VM) public images available through the DAIR OpenStack dashboard.
institution=University of Victoria
version=1.4.1
release_time=2013-05-01T00:00:00Z
category=Resource/Cloud Management
tags=batch,job,automatic,startup,shutdown,VM,virtual,software,repository
usage_type=invocations
#usage=0
documentation=REDIRECT:https://wiki.heprc.uvic.ca/twiki/bin/view/Main/NEP52RPIDocument
#documentation=REDIRECT:http://vmrepo.heprc.uvic.ca/NEP52RPIDocument.html
release_notes=REDIRECT:https://github.com/hep-gc/cloud-scheduler/blob/master/README.md
researchSubject=Multi-discipline
support=REDIRECT:https://lists.uvic.ca/mailman/listinfo/batch-rpi
supportEmail=batch-rpi@lists.uvic.ca
source=REDIRECT:https://github.com/hep-gc/cloud-scheduler
#tryme=REDIRECT:https://nova-ab.dair-atir.canarie.ca/project/images_and_snapshots/
tryme=REDIRECT:https://nova-ab.dair-atir.canarie.ca
licence=REDIRECT:https://github.com/hep-gc/cloud-scheduler/blob/master/LICENSE
provenance=<p>Coming soon...</p>

[SoftwareRepository]
url_base=softwarerepository
name=Shared Software Repository
synopsis=NEP52 Shared Software Repository service provides a capability to the Research Platform Initiative (RPI) to efficiently provision software to many remote Virtual Machines (VMs). This function is enabled through two Virtual Machine (VM) public images available through the DAIR OpenStack dashboard.
institution=University of Victoria
version=2.0.8-1
release_time=2013-05-01T00:00:00Z
category=Resource/Cloud Management
tags=batch,job,automatic,startup,shutdown,VM,virtual,software,repository
usage_type=invocations
#usage=0
documentation=REDIRECT:https://wiki.heprc.uvic.ca/twiki/bin/view/Main/NEP52RPIDocument2
#documentation=REDIRECT:http://vmrepo.heprc.uvic.ca/NEP52RPIDocument2.html
#release_notes=REDIRECT:http://cernvm.cern.ch/portal/cvmfs/release-2.0
release_notes=REDIRECT:http://vmrepo.heprc.uvic.ca/CernVM-FS-RPI-www/releasenotes.html
researchSubject=Multi-discipline
support=REDIRECT:https://lists.uvic.ca/mailman/listinfo/batch-rpi
supportEmail=batch-rpi@lists.uvic.ca
#source=REDIRECT:http://cernvm.cern.ch/portal/filesystem/downloads
source=REDIRECT:http://vmrepo.heprc.uvic.ca/CernVM-FS-RPI-www/downloads.html
#tryme=REDIRECT:https://nova-ab.dair-atir.canarie.ca/project/images_and_snapshots/
tryme=REDIRECT:https://nova-ab.dair-atir.canarie.ca
licence=Mostly BSD licensing, with small parts using GPL.
provenance=<p>Coming soon...</p>

