[BatchService]
url_base=batchservice
name=Batch Services
synopsis=NEP52 Batch Services provides a powerful, scalable batch processing capability to the Research Platform Initiative (RPI). This function is enabled through two Virtual Machine (VM) public images available through the DAIR OpenStack dashboard.
institution=University of Victoria
version=1.4.1
release_time=2013-05-01T00:00:00Z
category=Resource/Cloud Management
tags=batch,job,automatic,startup,shutdown,VM,virtual,software,repository
usage_type=invocations
#usage=0
documentation=REDIRECT:https://wiki.heprc.uvic.ca/twiki/bin/view/Main/NEP52RPIDocument
#documentation=REDIRECT:http://vmrepo.heprc.uvic.ca/NEP52RPIDocument.html
release_notes=REDIRECT:https://github.com/hep-gc/cloud-scheduler/blob/master/README.md
researchSubject=Multi-discipline
support=REDIRECT:https://lists.uvic.ca/mailman/listinfo/batch-rpi
supportEmail=batch-rpi@lists.uvic.ca
source=REDIRECT:https://github.com/hep-gc/cloud-scheduler
#tryme=REDIRECT:https://nova-ab.dair-atir.canarie.ca/project/images_and_snapshots/
tryme=REDIRECT:https://nova-ab.dair-atir.canarie.ca
licence=REDIRECT:https://github.com/hep-gc/cloud-scheduler/blob/master/LICENSE
provenance=<p>Coming soon...</p>

[SoftwareRepository]
url_base=softwarerepository
name=Shared Software Repository
synopsis=NEP52 Shared Software Repository service provides a capability to the Research Platform Initiative (RPI) to efficiently provision software to many remote Virtual Machines (VMs). This function is enabled through two Virtual Machine (VM) public images available through the DAIR OpenStack dashboard.
institution=University of Victoria
version=2.0.8-1
release_time=2013-05-01T00:00:00Z
category=Resource/Cloud Management
tags=batch,job,automatic,startup,shutdown,VM,virtual,software,repository
usage_type=invocations
#usage=0
documentation=REDIRECT:https://wiki.heprc.uvic.ca/twiki/bin/view/Main/NEP52RPIDocument2
#documentation=REDIRECT:http://vmrepo.heprc.uvic.ca/NEP52RPIDocument2.html
#release_notes=REDIRECT:http://cernvm.cern.ch/portal/cvmfs/release-2.0
release_notes=REDIRECT:http://vmrepo.heprc.uvic.ca/CernVM-FS-RPI-www/releasenotes.html
researchSubject=Multi-discipline
support=REDIRECT:https://lists.uvic.ca/mailman/listinfo/batch-rpi
supportEmail=batch-rpi@lists.uvic.ca
#source=REDIRECT:http://cernvm.cern.ch/portal/filesystem/downloads
source=REDIRECT:http://vmrepo.heprc.uvic.ca/CernVM-FS-RPI-www/downloads.html
#tryme=REDIRECT:https://nova-ab.dair-atir.canarie.ca/project/images_and_snapshots/
tryme=REDIRECT:https://nova-ab.dair-atir.canarie.ca
licence=Mostly BSD licensing, with small parts using GPL.
provenance=<p>Coming soon...</p>

[GlintService]
url_base=glint
name=Glint - OpenStack image distribution service
synopsis=Glint simplifies the management of VM images across multiple, distributed cloud deployments. It is implemented as an OpenStack service and accessed through the Horizon dashboard. Three components are provided for your deployment: service code, horizon dashboard modifications, and installation scripts.
institution=University of Victoria
version=2013.2.4
release_time=2015-02-01T00:00:00Z
category=Resource/Cloud Management
tags=openstack image distribution glance vm 
usage_type=self-deployed
#usage=0
documentation=REDIRECT:https://github.com/hep-gc/glint/blob/master/README.md
release_notes=REDIRECT:https://github.com/hep-gc/glint/blob/master/README.md
support=REDIRECT:https://github.com/hep-gc/glint-service/issues
supportEmail=batch-rpi@lists.uvic.ca
source=REDIRECT:https://wiki.heprc.uvic.ca/twiki/bin/view/Main/GlintOnGithub
tryme=REDIRECT:https://github.com/hep-gc/glint-service/blob/master/README.md
licence=REDIRECT:https://github.com/hep-gc/glint-service/blob/master/LICENSE
researchSubject=Multi-discipline
provenance=<p>Coming soon...</p>
#download=REDIRECT:https://wiki.heprc.uvic.ca/twiki/bin/view/Main/GlintOnGithub
download=REDIRECT:https://github.com/hep-gc/glint-service.git

[ShoalService]
url_base=shoal
name=Shoal - dynamic configuration of squid caches
synopsis=Shoal allows applications using a web cache to dynamically configure the most advantageous squid server based upon location (as determined by GeoIP) and server load. Shoal has three components: shoal-client which is run by the application host to configure its web cache, shoal-agent which is run periodically by squid caches to report their location and load, and shoal-server which maintains a digest of caches and provides configuration information to clients.
institution=University of Victoria
version=1
release_time=2015-02-01T00:00:00Z
category=Data Storage and Retrieval
tags=web cache geoip load squid 
usage_type=self-deployed
#usage=0
documentation=REDIRECT:https://github.com/hep-gc/shoal/blob/master/README.md
release_notes=REDIRECT:https://github.com/hep-gc/shoal/blob/master/README.md
researchSubject=Multi-discipline
support=REDIRECT:https://github.com/hep-gc/shoal/issues
supportEmail=batch-rpi@lists.uvic.ca
source=REDIRECT:https://github.com/hep-gc/shoal
tryme=REDIRECT:https://github.com/hep-gc/shoal/blob/master/README.md
licence=REDIRECT:https://github.com/hep-gc/shoal/blob/master/LICENSE
provenance=<p>Coming soon...</p>
#download=REDIRECT:https://github.com/hep-gc/shoal
download=REDIRECT:https://github.com/hep-gc/shoal.git

[HdidccService]
type=platform
url_base=hdidcc
name=HEP Data-Intensive Distributed Cloud Computing
synopsis=This platform is part of a world wide collaboration to process ATLAS and Belle-II High Energy Physics (HEP) data in batch environments on globally distributed compute clouds.
institution=University of Victoria
version=1
release_time=2015-02-01T00:00:00Z
category=Other
tags=wlcg atlas belle cloud 
usage_type=self-deployed
usage=0
last_reset=2015-01-01T00:00:00Z
documentation=REDIRECT:http://heprc.phys.uvic.ca/publications
release_notes=REDIRECT:http://heprc.phys.uvic.ca/publications
support=REDIRECT:https://lists.uvic.ca/mailman/listinfo/batch-rpi
supportEmail=rsobie@uvic.ca
source=REDIRECT:http://heprc.phys.uvic.ca/publications
tryme=REDIRECT:http://heprc.phys.uvic.ca/publications
licence=REDIRECT:http://heprc.phys.uvic.ca/publications
researchSubject=Particle Physics
provenance=<p>Coming soon...</p>
factsheet=<p>Coming soon...</p>
#download=REDIRECT:http://heprc.phys.uvic.ca/publications

