[BatchService]
url_base=batchservice
name=Batch Services
synopsis=NEP52 Batch Services provides a powerful, scalable batch processing capability to the Research Platform Initiative (RPI). This function is enabled through two Virtual Machine (VM) public images available through the DAIR OpenStack dashboard.
institution=University of Victoria
version=1.4.1
release_time=2013-05-01T00:00:00Z
category=Resource/Cloud Management
tags=batch,job,automatic,startup,shutdown,VM,virtual,software,repository
usage_type=invocations
#usage=0
documentation=REDIRECT:https://wiki.heprc.uvic.ca/twiki/bin/view/Main/NEP52RPIDocument
release_notes=REDIRECT:https://github.com/hep-gc/cloud-scheduler/blob/master/README.md
support=REDIRECT:https://lists.uvic.ca/mailman/listinfo/batch-rpi
source=REDIRECT:https://github.com/hep-gc/cloud-scheduler
tryme=REDIRECT:https://nova-ab.dair-atir.canarie.ca/nova/images_and_snapshots/
licence=REDIRECT:https://github.com/hep-gc/cloud-scheduler/blob/master/LICENSE
provenance=<p>Coming soon...</p>

[SoftwareRepository]
url_base=softwarerepository
name=Shared Software Repository
synopsis=NEP52 Shared Software Repository service provides a capability to the Research Platform Initiative (RPI) to efficiently provision software to many remote Virtual Machines (VMs). This function is enabled through two Virtual Machine (VM) public images available through the DAIR OpenStack dashboard.
institution=University of Victoria
version=2.0.8-1
release_time=2013-05-01T00:00:00Z
category=Resource/Cloud Management
tags=batch,job,automatic,startup,shutdown,VM,virtual,software,repository
usage_type=invocations
#usage=0
documentation=REDIRECT:https://wiki.heprc.uvic.ca/twiki/bin/view/Main/NEP52RPIDocument2
release_notes=REDIRECT:http://cernvm.cern.ch/portal/cvmfs/release-2.0
support=REDIRECT:https://lists.uvic.ca/mailman/listinfo/batch-rpi
source=REDIRECT:http://cernvm.cern.ch/portal/filesystem/downloads
tryme=REDIRECT:https://nova-ab.dair-atir.canarie.ca/nova/images_and_snapshots/
licence=Mostly BSD licensing, with small parts using GPL.
provenance=<p>Coming soon...</p>

